{
  "name": "developer-paradise",
  "version": "1.0.0",
  "description": "A docker-container which should fullfill all needs of a modern developer",
  "main": "aws_versions.js",
  "scripts": {
    "latest": "node latest_versions.js",
    "query": "node query_versions.js",
    "clean_repo": "node clean-public-repo.js",
    "git_version": "node git_latest_versions.js",
    "produce": "node produce-manifest.js"
  },
  "dependencies": {
    "@aws-sdk/client-ecr-public": "^3.58.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.58.0",
    "semver": "^7.3.4",
    "yaml": "^1.10.2",
    "yargs": "^17.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mabels/developers-paradise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mabels/developers-paradise/issues"
  },
  "homepage": "https://github.com/mabels/developers-paradise#readme"
}
